{
	"schemaVersion": 1,
	"id": "wildsregrown",
	"version": "${version}",
	"name": "WildsRegrown",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/wildsregrown/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"com.rodrigo.WildsRegrownDataGenerator"
		],
		"main": [
			"com.rodrigo.WildsRegrown"
		],
		"client": [
			"com.rodrigo.WildsRegrownClient"
		]
	},
	"mixins": [
		"wildsregrown.mixins.json",
		{
			"config": "wildsregrown.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.0",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}